GITHUB_ID="2618eca1b04c45a5f65d"
GITHUB_SECRET="9c6d61c34838f4056d3e33a1ec7891bf5eeb6125"

FACEBOOK_ID="1346335055992337"
FACEBOOK_SECRET="5c408571f10c10f0aa594529671caab0"

GOOGLE_ID="267454859351-e6vfnv8fmqg9frhl1llcs9mvaunv6aob.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="aWs8dJ8My1ExHnL/pXjJejcVoZMIB3RsPiI68Retl3I="

DATABASE_URL="postgres://postgres.ahajhcuxvurobaxdirjm:20231105sportapp@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

UPLOADTHING_SECRET="sk_live_27c9f920ccc7154002ea05b26614ff0ef50ed9bbc3a3fdde81d89c749534ab13"
UPLOADTHING_APP_ID="skvmp6hm6b"
TIPTAP="OwLcj9uNiB44WW5V/iiD/x0XcYbXQJE2JxC14jgbqPtSREJ6XR+PN/BYQTpZvOFovby+lBMB3Q2nWAWb1gzfNQ=="

AWS_BUCKET_NAME="next.js-sport-app"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIA3EJLSFWX5KGXDODX"
AWS_SECRET_ACCESS_KEY="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"
